<!DOCTYPE html>
<html>

<head>
	<title>SNAKE!!!</title>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			background: black;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		canvas {
			border: 2px solid white;
		}

		#p1 {
			color: red;
			position: absolute;
			left: 100px;
			top: 10px;
		}

		#p2 {
			color: red;
			position: absolute;
			left: 100px;
			top: 30px;
		}

		#p3 {
			color: red;
			position: absolute;
			left: 500px;
			top: 10px;
		}

		#p4 {
			color: red;
			position: absolute;
			left: 500px;
			top: 30px;
		}

		#score {
			color: yellow;
			position: absolute;
			left: 155px;
			top: 10px;
		}

		#high {
			color: yellow;
			position: absolute;
			left: 195px;
			top: 30px;
		}

		#speed {
			color: yellow;
			position: absolute;
			left: 555px;
			top: 10px
		}
	</style>
</head>

<body>
	<p id="p1">SCORE:</p>
	<p id="p2">HIGHSCORE:</p>
	<p id="p3">SPEED:</p>
	<p id="p4">a: speed up z: speed down</p>
	<p id="score"></p>
	<p id="high"></p>
	<p id="speed"></p>
	<canvas width="800" height="800" id="game"></canvas>
	<script>
//https://gist.github.com/straker/ff00b4b49669ad3dec890306d348adc4 코드 내용 수정
		var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var count = 0;
var score=0;
var max=0;  
var speed = 5;
var snake = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 1
};
var apple = {
  x: 320,
  y: 320
};
document.getElementById('speed').innerHTML=10-speed;
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
function youdead(){
  if(score>max) {max=score;}
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 1;
        snake.dx = grid;
        snake.dy = 0;
        score=0;
        apple.x = getRandomInt(0, 50) * grid;
        apple.y = getRandomInt(0, 50) * grid;
        document.getElementById('score').innerHTML=0;
        document.getElementById('high').innerHTML=max;
}
// game loop
function loop() {
  requestAnimationFrame(loop);
  if (++count < speed) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  snake.x += snake.dx;
  snake.y += snake.dy;
  if (snake.x < 0 || snake.x >= canvas.width || snake.y < 0 || snake.y >= canvas.height) {
    youdead();
  }  
  snake.cells.unshift({x: snake.x, y: snake.y});
  if (snake.cells.length > snake.maxCells) {
      snake.cells.pop();
  }
  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {    
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
      score+=10;
      document.getElementById('score').innerHTML=score;	
      apple.x = getRandomInt(0, 50) * grid;
      apple.y = getRandomInt(0, 50) * grid;
    }
    // check collision with all cells after this one
    for (var i = index + 1; i < snake.cells.length; i++){
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
          youdead();
      }
    }
  }  
  );  
}
document.addEventListener('keydown', function(e) {  
  // left arrow key
  if (e.which == 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  // up arrow key
  else if (e.which == 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  // right arrow key
  else if (e.which == 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  // down arrow key
  else if (e.which == 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
  //speed up key a
  else if (e.which == 90){
    speed++;
    document.getElementById('speed').innerHTML=10-speed;    
  }
  //speed down key z
  else if (e.which == 65){
    speed--;
    document.getElementById('speed').innerHTML=10-speed;
  } 
});
// start the game
requestAnimationFrame(loop);
	</script>
</body>

</html>